{
  "name": "forecast-trigger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo Doing nothing",
    "trigger": "curl -XPOST ${FORECAST_DISTRIBUTION_ENDPOINT}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konfortes/forecast-trigger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konfortes/forecast-trigger/issues"
  },
  "homepage": "https://github.com/konfortes/forecast-trigger#readme"
}
